MODE=release
SERVER_POST=8000
MEDIA_ROOT=/data/user-center/media/

# postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iew7dhs0Mq
POSTGRES_DB=uc

# jwt rsa
ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUJWZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQVVBd2dnRThBZ0VBQWtFQTRZSEZtWS9sYUJtd2RqYkwKQWtxQUtCeUZEdHA2ekJmWWlKZ0JDL0RBSHV4dFFmUGNHek1tczgzWFV5WnZHZUkwUXZQVW4vMERyVUVncFlBYQplc3JIRFFJREFRQUJBa0JNekRRdVF1b2VsTGthMlRnejFJbG1uNmZVMGlVRndvMDBuNGVqdUY3RmFKMTNRQjNtCkRmbDUzQk1VRGVONlZwbVA1RzNXTDd1TG9VOFA0SVJQNWlraEFpRUE4dForaHRERzNiV1ViWEtjdVBGaWE1a1QKbUVXR0wyK2lITkx4MlhZeExkVUNJUUR0dXMwclNSSXJtOVB3VTlqQnpEWFRmRlFXR3V6UUpFa1Z1Wi9uZWw1NApXUUloQUtBb0ZRU25OekZNSzV0UGhzdDI3OWxVK1JacGJBbG5ENzBBNXQ3c1U1ME5BaUVBMng3K2M3SmpmQ3lpCnVuY2VhT3NJaGdtb0c4UHZtWjZJZXV6ZzllUzE1T2tDSVFESWJFSFJiZHRYRjM2eEpGQXM4M24xSXMzUkJRNk0KSHRJNlVIVnN2OEFNTkE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBT0dCeFptUDVXZ1pzSFkyeXdKS2dDZ2NoUTdhZXN3WAoySWlZQVF2d3dCN3NiVUh6M0JzekpyUE4xMU1tYnhuaU5FTHoxSi85QTYxQklLV0FHbnJLeHcwQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
ACCESS_TOKEN_EXPIRED_IN=15m
REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUJWQUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQVQ0d2dnRTZBZ0VBQWtFQXY1TGtxcmgwL0tQakRJUVEKVW9Vb3pINm85eHhlR3IwNS85aHFPRFRVSjdlci94amJsNVhGYi9WeW1sUXRiUytHV3F3T1NBU0g1MDNYTEVXZApYZTkyQlFJREFRQUJBa0VBbG5XNFFwMDh4Ryt6RTFGbHdHbjA4U2RKYlV0S1haWGd4NkFoVEtPeFBMOFhNV1JzCmNybnhBOHdHQmdZODZXdWRmRUJTMFVuZW50K1ZabURNMldKY0FRSWhBUFNhcTZsUVZ2OW1pK0tQY081QkZENlEKVUVoRjlqS01Wd1NXMk8yNFU0S1ZBaUVBeUgrK1M5M2FhSGNWbzdBYno4UU9nNE9McndDUGZOeWF1di9KMnVMagpPYkVDSUExQ3lXV3ZmbGZ3VmtzZEhiRTlBL3owVS9YbkhSYldkdTAveEZqMjhrZ1ZBaUJTV0VTcm0vNHJrVjBOCjBUSmE3a2FYdE5zVmtNRmRvcXpaeUZ2NnpkeE13UUlnVFpKYWRJVGZOQkVSNEZQeE1oa3pJMHJ4aDJVYXFsK1AKL28yUVZuSzhacms9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBTCtTNUtxNGRQeWo0d3lFRUZLRktNeCtxUGNjWGhxOQpPZi9ZYWpnMDFDZTNxLzhZMjVlVnhXLzFjcHBVTFcwdmhscXNEa2dFaCtkTjF5eEZuVjN2ZGdVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
REFRESH_TOKEN_EXPIRED_IN=360h

# email
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USERNAME=xxxxxx@163.com
EMAIL_PASSWORD=password
EMAIL_USE_SSL=true
EMAIL_FROM=xxxxxxx
